{
    "_comment": "Edit this file to configure your Beer Counter instance. Never commit real passwords.",
    "secret_key": "CHANGE_ME_use_secrets_token_hex_32_in_production",
    "database_url": "sqlite:///beer_counter.db",
    "upload_folder": "uploads",
    "thumbnail_folder": "thumbnails",
    "max_upload_bytes": 10485760,
    "compress_quality": 85,
    "compress_max_width": 800,
    "compress_max_height": 600,
    "thumbnail_size": [300, 200],
    "rate_limits": {
        "per_20s": 2,
        "per_3min": 5,
        "per_20min": 10,
        "per_hour": 20
    },
    "chart_title_default": "Compteur de Bieres",
    "labels_file": "labels.fr.json",
    "drink_label_default": "Bieres",
    "vomit_enabled_default": true,
    "superadmin": {
        "username": "admin",
        "password": "CHANGE_ME"
    }
}
